<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

h1,h3{color:#003b4f }
p{text-align: left;padding: 0px 100px;}
.topnav {
  overflow: hidden;
  background-color: #8bccae;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #003b4f;
  color: #ffffff;
}

.topnav a.active {
  background-color: #003b4f;
  color: white;
}

.topnav input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 160px;
    width:500px;
    font-size: 17px;
    border-radius: 4px;
}

{box-sizing: border-box;}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

.row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 5px;
}

#askquestion[type=text] {
    width: 50%;
    background-color: #eeeeee;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
#askquestion {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#Categories">Categories</a>
  <a href="#How it work">How it work</a>
  <a href="#about">About</a>
  <input type="text" placeholder="Search..">
</div>

<div style="padding-left:16px;
            text-align: center">
  <h1>The Expert </h1>
  <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.”</p>
  <form>
 <h3>What do you need help with?</h3>
  <input type="text" id="askquestion" name="What do you need help with?" placeholder="How to change laptop battery"><br>
 
</form>
</div>
<div class="row">
  <div class="column">
    <img src="car-compact.PNG" alt="car" style="width:50%">
  </div>
  <div class="column">
    <img src="pawprint.PNG" alt="PET" style="width:50%">
  </div>
  <div class="column">
    <img src="heart.PNG" alt="heart" style="width:50%">
  </div>
</div>

</body>
</html>
